.students {
    width: 70%;
    display: grid;
    grid-template-columns: 100px 1fr 100px;
    text-align: center;
}
.students-cell {
    height: 3em;
    line-height: 3em;
    border: 1px solid red; /* Задаем красную границу */
}

.thumb {
    width: 2.5em;
    height: 2.5em;
    margin-top: 3px;
}
.st-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.st-photo {
    width: 100%;
    height: 100%;
}
.st-info>.info, .st-info>.photo {
    font-size: 20px;
    /* background-color: rgb(36,40,40); */
    background-color: aliceblue;
    border: 1px gray solid;
    padding: 20px;
}

.courses {
    width: 90%;
    display: grid;
    grid-template-columns: 30px 120px 120px 120px 1fr;
    text-align: center;
}
.courses-cell{
    border: 1px solid rgb(69,69,60);
    height: 3em;
    line-height: 3em;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.course{
    width: 90%;
    min-height: 2em;
    line-height: 2em;
    border: 1px solid gray;
    text-align: center;
    font-size: 20px;
    background-color: rgb(42,35,31);
}

.persons_forms p{
    display: grid;
    grid-template-columns: 1fr 2fr;
}

.persons_form_reg{
    padding: 20px;
    border: 1px grey solid;
    width: 90%;
}

.persons_forms_reg p{
    margin: 20px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 3fr;
}

.helptext{
    color: rgb(180,150,144);
    font-style: italic;
    font-size: 0.8em;
}